<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AngularMegasenaRxjs</title>
    <base href="/">

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    >
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Materialize CSS -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
